@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* CSS Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
p {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Main CSS */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Global Styles */
* {
  font-family: "Red Hat Display", sans-serif;
}

.primary-1 {
  color: hsl(225, 100%, 94%);
}

.primary-2 {
  color: hsl(245, 75%, 52%);
}

.neutral-1 {
  color: hsl(225, 100%, 98%);
}

.neutral-2 {
  color: hsl(224, 23%, 55%);
}

.neutral-3 {
  color: hsl(223, 47%, 23%);
}

.bold {
  font-weight: 900;
}

p {
  font-size: 1rem;
  font-weight: 500;
}

/* Container CSS */
body {
  background-image: url("/images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(225, 100%, 94%);
}

.container {
  background-color: #fff;
  border-radius: 1rem;
  max-width: 20rem;
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 2rem;
  box-shadow: 0px 50px 45px hsl(226, 75%, 88%);
}

.grid {
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 0.5em;
}

.card-header {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  font-size: 1.7rem;
}

.padding {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.plan-content {
  margin-top: 0.5em;
  width: 85%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  background-color: hsla(226, 100%, 95%, 0.301);
  border-radius: 1rem;
  padding: 1rem;
  align-items: center;
}

.plan-icon {
  justify-self: start;
}

.plan-details {
  justify-self: start;
  display: flex;
  flex-direction: column;
}

.annual-plan-text {
  font-weight: 900;
}

.plan-change-link {
  justify-self: end;
  align-self: center;
  text-decoration: underline;
  font-weight: 700;
  font-size: 0.9em;
  color: hsl(245, 75%, 52%);
}

a.primary-2 {
  text-decoration: none;
  font-weight: 700;
  outline: none;
  border: none;
  border-radius: 1rem;
  background: hsl(245, 75%, 52%);
  box-shadow: 0rem 1rem 1rem #dcdcf5;
  color: #fff;
  padding: 0.8rem;
  margin-top: 1rem;
  width: 85%;
}

a.neutral-2 {
  text-decoration: none;
  margin-top: 1rem;
  outline: none;
  border: none;
  background-color: #fff;
  font-weight: 900;
}

@media (min-width: 518px) {
  .container {
    max-width: 26rem;
  }

  .padding {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  body {
    background-image: url("/images/pattern-background-desktop.svg");
    background-repeat: repeat-x;
  }
}
